@import (less) "node_modules/leaflet/dist/leaflet.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;

    }
}

.map-marker{
    text-align: center;
    position: absolute;
    overflow: hidden;
    opacity: 0.85;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;                    // icon color
    width: 28px;
    height: 28px;
    border-radius: 50%;             // make a circle
    line-height: 22pt;
    font-size: 22px;
    font-family: 'FontAwesome';     // anything goes
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5)); 
  }
  
  // If you want to change the icon
  .map-marker.another-class:before{
    content: '\f1f8';
  }